{
  "name": "mew",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "description": "Mew",
  "author": "bringerxu",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "postinstall": "weapp-tw patch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tarojs/components": "4.1.2",
    "@tarojs/helper": "4.1.2",
    "@tarojs/plugin-framework-react": "4.1.2",
    "@tarojs/plugin-html": "^4.1.2",
    "@tarojs/plugin-platform-alipay": "4.1.2",
    "@tarojs/plugin-platform-h5": "4.1.2",
    "@tarojs/plugin-platform-jd": "4.1.2",
    "@tarojs/plugin-platform-qq": "4.1.2",
    "@tarojs/plugin-platform-swan": "4.1.2",
    "@tarojs/plugin-platform-tt": "4.1.2",
    "@tarojs/plugin-platform-weapp": "4.1.2",
    "@tarojs/react": "4.1.2",
    "@tarojs/runtime": "4.1.2",
    "@tarojs/shared": "4.1.2",
    "@tarojs/taro": "4.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "queue-microtask": "^1.2.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "taro-ui": "^3.3.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@babel/core": "^7.8.0",
    "@babel/preset-react": "^7.24.1",
    "@eslint-react/eslint-plugin": "^1.51.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@tarojs/cli": "4.1.2",
    "@tarojs/vite-runner": "4.1.2",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-import": "^1.13.8",
    "babel-preset-taro": "4.1.2",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.3",
    "react-refresh": "^0.14.0",
    "stylelint": "^14.4.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.16.8",
    "typescript": "^5.1.0",
    "vite": "^4.2.0",
    "weapp-tailwindcss": "^4.1.7"
  }
}
